/* A routine before starting to style */

*,
*::before,
*::after {
    box-sizing: border-box; 
}

/* These are custom CSS: A clean way to make variables. 
Some advantages: We can make changes in 1 place, and it improves code readability */

:root {
    --clr-primary: #F70058;
    --clr-dark: #0C0E36;
    --clr-light: #fff;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;

    --grid:
        minmax(1em, 10%) 
        minmax(10rem, 22ch) 
        minmax(10rem, 23ch) 
        minmax(1em, 3fr)
        max-content;
}

body{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-dark);
    line-height: 1.6;
    background-color: gray;
}

h1, h2, h3 {
    line-height: 1;
}

p {
    margin-top: 0;
}

.btn {
    cursor: pointer;
    padding: 0.5em 1.25em;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: .75em;
    transition: ease .7s;
}

.btn + .btn {
    margin-left: 1em;
}

.btn--primary {
    background-color: var(--clr-primary);
    color: var(--clr-light);   
}

.btn--primary:hover {
    background-color: var(--clr-dark);
}

.btn--outline {
    outline: var(--clr-primary) 3px solid;
    outline-offset: -3px;
}

.btn--outline:hover {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    outline: var(--clr-dark);
}

header{
    background-color: var(--clr-light);
    text-align: center;
}

.logo {
    margin-top: 1em;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    max-width: 30rem;
    margin: 0 auto;
    padding: 1em;
    list-style: none;
    font-size: 0.875rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav__list-item {
    margin-left: 1em;
    margin-right: 1em;
}

.nav__link {
    text-decoration: none;
    color: inherit;
    transition: ease 0.4s;
}

.nav__list-item::after {
    content: "";
    position: relative;
    display: block;
    height: 2px;
    background-color: var(--clr-primary);
    width: 100%;
    top: 5px;
    transform: scaleX(0);
    transition: ease 0.7s;
}

.nav__list-item:hover::after {
    transform: scaleX(1.2);
}

.nav__link:hover {
    color: var(--clr-primary);
}

.weather {
    display: grid;
    grid-template-columns: min-content 1fr;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    width: max-content;
    margin: 0.5em auto -1em;
    position: relative;
    z-index: 1;
}

.weather__icon{
    /* This line of code is the same as grid-row: 1/3 */
    grid-row: span 2;
    background-color: var(--clr-primary);
    padding: .7em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather__info {
    margin: 0;
    text-align: left;
    margin-left: .75em;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.weather__info span {
    color: var(--clr-light);
    margin-right: .75em;
    font-size: 1rem;
    text-transform: none;
    margin-left: 1em;
}

.weather__info:first-of-type {
    margin-top: 0.5em;
    margin-bottom: 0.5rem;
    position: relative;
}

.weather__info:first-of-type::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    width: calc(100% - 0.75em);
    height: 2px;
    background-color: var(--clr-light);
    opacity: .25;
}

.weather__info:last-of-type {
    margin-bottom: 0.5rem;
}

.main {
    padding: 3em 1em 10em;
}

.main--ski{
    background-image: url(../images/ski-bg.jpg);
    background-size: cover;
}

.main__title {
    line-height: 1em;
    font-weight: var(--fw-black);
    font-size: 3rem;
    margin-bottom: 1em;
}

.main__intro {
    margin-bottom: 4em;
}

@media (min-width: 700px) {
    .main {
        display: grid;
        grid-template-columns: var(--grid);
        justify-items: start;
        padding-left: 0;
        padding-right: 0;
    }

    .main > * {
        grid-column: 2/4;
    }

    .main--ski {
        background-position: left bottom;
    }
}

@media (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: var(--grid);
        align-items: center;
    }

    .nav, .logo, .weather {
        grid-row: 1;
        margin: 0;
    }

    .logo {
        grid-column: 2;
    }

    .nav {
        grid-column: 2/5;
        justify-self: end;
        margin-right: 3em;
    }

    .weather {
        grid-column: -2/-1;
        justify-self: end;
    }
}


@media (min-width: 1200px) {
    
    main {
        padding-left: 0;
        padding-right: 0;
    }
    
    .main--ski {
        background-position: center right;
    }

}

